# chaser-framework

./: .gitignore  LICENSE  README.md  pom.xml
commons/: pom.xml
commons/common-base/: pom.xml
commons/common-base/src/main/java/top/chaser/framework/common/base/bean/: Status.java
commons/common-base/src/main/java/top/chaser/framework/common/base/entity/: BaseEntity.java
commons/common-base/src/main/java/top/chaser/framework/common/base/exception/: AuthenticationException.java  BusiException.java  CallApiException.java  ErrorType.java  ForbiddenException.java  NotImplementedException.java  SystemErrorType.java  SystemException.java
commons/common-base/src/main/java/top/chaser/framework/common/base/util/: BeanUtil.java  ClassUtil.java  CollectionUtil.java  HadoopUtil.java  HttpServletUtil.java  JSONUtil.java  ObjectUtil.java  PropertiesUtil.java  RsaUtil.java  SecurityUtil.java  SignUtil.java  SpringBeanHelper.java
commons/common-base/src/test/java/top/chaser/framework/common/base/util/: RsaUtilTest.java  SignUtilTest.java
commons/common-excel/: pom.xml
commons/common-excel/src/main/java/top/chaser/framework/common/excel/: ExcelHelper.java  MybatisExcelWriter.java
commons/common-excel/src/test/java/top/chaser/framework/common/excel/: ExcelHelperTest.java
commons/common-web/: pom.xml
commons/common-web/src/main/java/top/chaser/framework/common/web/: SpringBootWebProperties.java
commons/common-web/src/main/java/top/chaser/framework/common/web/annotation/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PostMapping.java  PutMapping.java
commons/common-web/src/main/java/top/chaser/framework/common/web/controller/: BaseController.java
commons/common-web/src/main/java/top/chaser/framework/common/web/exception/: WebErrorType.java
commons/common-web/src/main/java/top/chaser/framework/common/web/filter/: MultiReadHttpServletRequestFilter.java
commons/common-web/src/main/java/top/chaser/framework/common/web/http/: MediaType.java
commons/common-web/src/main/java/top/chaser/framework/common/web/http/request/: MultiReadHttpServletRequest.java
commons/common-web/src/main/java/top/chaser/framework/common/web/http/response/: ResponseWrapper.java
commons/common-web/src/main/java/top/chaser/framework/common/web/interceptor/: LogInterceptor.java
commons/common-web/src/main/java/top/chaser/framework/common/web/response/: R.java
commons/common-web/src/main/java/top/chaser/framework/common/web/session/: ApiResource.java  Function.java  Menu.java  Organization.java  Privilege.java  Role.java  SessionUtil.java  User.java
commons/common-web/src/main/java/top/chaser/framework/common/web/sign/: SecretKeyMD5SignHandler.java  SignHandler.java  SignInterceptor.java
commons/common-webflux/: pom.xml
commons/common-webflux/src/main/java/top/chaser/framework/common/web/flux/decorator/: DefaultServerHttpRequestDecorator.java  DefaultServerHttpResponseDecorator.java  DefaultServerWebExchangeDecorator.java
commons/common-webflux/src/main/java/top/chaser/framework/common/web/flux/util/: WebFluxUtil.java
commons/examples/: pom.xml
commons/examples/common-excel-example/: pom.xml
commons/examples/common-excel-example/src/main/java/top/chaser/framework/common/excel/example/: ExcelExampleApplication.java  Runner.java
commons/examples/common-excel-example/src/main/java/top/chaser/framework/common/excel/example/model/: MallInfo.java
commons/examples/common-excel-example/src/main/resources/: application.yml
commons/examples/common-excel-example/src/main/resources/mapper/: MallInfoMapper.xml
deploy/: pom.xml
starters/: pom.xml
starters/chaser-boot-starter/: pom.xml
starters/chaser-starter-gateway/: pom.xml
starters/chaser-starter-gateway/src/main/java/top/chaser/framework/starter/gateway/autoconfigure/: GatewayAutoConfiguration.java
starters/chaser-starter-gray/: pom.xml
starters/chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/autoconfigure/: GrayAutoConfiguration.java  GrayProperties.java
starters/chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/gateway/: GrayLoadBalancerClientFilter.java
starters/chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/ribbon/: GrayRule.java  RibbonSpringClientFactory.java
starters/chaser-starter-logging/: pom.xml
starters/chaser-starter-swagger/: pom.xml
starters/chaser-starter-tkmybatis/: pom.xml
starters/chaser-starter-tkmybatis/src/test/java/top/chaser/framework/starter/tkmybatis/service/: TkServiceImplTest.java
starters/chaser-starter-uaa/: pom.xml
starters/chaser-starter-uaa/chaser-starter-uaa-authorization-server/: pom.xml
starters/chaser-starter-uaa/chaser-starter-uaa-resource-server/: pom.xml
starters/chaser-starter-uaa/chaser-uaa-base/: pom.xml
starters/chaser-starter-upload/: pom.xml
starters/chaser-starter-upload/src/main/java/top/chaser/framework/starter/upload/controller/: UploadController.java
starters/chaser-starter-web/: pom.xml
starters/chaser-starter-web/src/main/java/top/chaser/framework/starter/web/: SpringBootWebAutoConfiguration.java
starters/chaser-starter-web/src/main/java/top/chaser/framework/starter/web/autoconfigure/: DefaultGlobalExceptionHandlerAdvice.java  InterceptorRegistrationConfiguration.java
starters/chaser-starter-webflux/: pom.xml
starters/examples/: pom.xml
starters/examples/chaser-boot-starter-example/: pom.xml
starters/examples/chaser-starter-gateway-example/: pom.xml
starters/examples/chaser-starter-gray-example/: pom.xml
starters/examples/chaser-starter-gray-example/gray-gateway-example/: pom.xml
starters/examples/chaser-starter-gray-example/gray-service-1/: pom.xml
starters/examples/chaser-starter-gray-example/gray-service-2/: pom.xml
starters/examples/chaser-starter-logging-example/: pom.xml
starters/examples/chaser-starter-tk-mybatis-example/: pom.xml
starters/examples/chaser-starter-upload-example/: pom.xml
starters/examples/chaser-starter-web-example/: pom.xml
starters/examples/chaser-starter-webflux-example/: pom.xml
starters/examples/reactor-example/: pom.xml
(+29 files in other folders)
