<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.chaser.framework</groupId>
        <artifactId>chaser-framework</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>B-1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>./common-base</module>
        <module>./common-excel</module>
        <module>./common-web</module>
        <module>./common-webflux</module>
    </modules>
</project>
